spring.application.name=musicmentor
server.port=8082
spring.security.user.name=admin
spring.security.user.password=AnWoMaToGoRa1990#

spring.datasource.url=jdbc:postgresql://localhost:5434/musicmentor
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=Authorization,Content-Type,Accept,Origin
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
